# agritracker-android

./: @felipeacp94__agritracker.jks  README.md  build.gradle  private_key.pepk
app/: build.gradle
app/regular/release/: output-metadata.json
app/src/google/: AndroidManifest.xml
app/src/google/java/org/traccar/client/: GoogleMainApplication.kt  GooglePositionProvider.kt  PositionProviderFactory.kt  ServiceReceiver.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agritracker/app/: Acceleration.kt  AndroidPositionProvider.kt  AutostartReceiver.kt  BatteryOptimizationHelper.kt  BatteryStatus.kt  DatabaseHelper.kt  DialLaunchReceiver.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  NetworkManager.kt  Position.kt  PositionProvider.kt  ProtocolFormatter.kt  RequestManager.kt  ShortcutActivity.kt  StatusActivity.kt  StatusWidget.kt  TrackingController.kt  TrackingService.kt  WakefulBroadcastReceiver.kt
app/src/main/java/com/agritracker/plus/: Acceleration.kt  AndroidPositionProvider.kt  AutostartReceiver.kt  BatteryOptimizationHelper.kt  BatteryStatus.kt  DatabaseHelper.kt  DialLaunchReceiver.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  NetworkManager.kt  Position.kt  PositionProvider.kt  ProtocolFormatter.kt  RegisterActivity.kt  RequestManager.kt  ResetPasswordActivity.kt  RootActivity.kt  ShortcutActivity.kt  StatusActivity.kt  StatusWidget.kt  TrackingController.kt  TrackingService.kt  User.kt  UserLocalStorage.kt  WakefulBroadcastReceiver.kt
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_reset_password.xml  main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values/values-en/: strings.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
app/src/regular/java/com/agritracker/app/: PositionProviderFactory.kt
app/src/regular/java/com/agritracker/plus/: PositionProviderFactory.kt
app/src/test/java/com/agritracker/app/: DatabaseHelperTest.kt  ProtocolFormatterTest.kt  RequestManagerTest.kt
app/src/test/java/com/agritracker/plus/: DatabaseHelperTest.kt  ProtocolFormatterTest.kt  RequestManagerTest.kt
